APP_NAME=mangalife
APP_ENV=local
APP_KEY=base64:RfavJ3PH4XlruPhpd/Yd1Wn3gitle5532cwvgQjraas=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mangalife.club
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=686574189897-rjolvlplab2svh5ttep3dm57jgdn3jsr.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=_D1TrqzsC2TpUpLsvB0wwBvf
GOOGLE_DRIVE_REFRESH_TOKEN=1/SMe3hyQJvGj0BVJ8iGUiqT7zyX6pqTggwxfDu6XXqz0
GOOGLE_DRIVE_FOLDER_ID=1vK6_M4X3U1BwpUOrDnmeS64zl98h5Lam
